In [4]:
%load_ext sql

In [5]:
%sql postgresql://postgres:1234@127.0.0.1/sparkifydb

'Connected: postgres@sparkifydb'

In [6]:
%sql SELECT * FROM songplays LIMIT 20;

 * postgresql://postgres:***@127.0.0.1/sparkifydb
20 rows affected.

[(1, datetime.datetime(2018, 11, 1, 21, 1, 46, 796000), 8, 'free', None, 'You Gotta Be', None, "Des'ree", 139, 'Phoenix-Mesa-Scottsdale, AZ', '"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36"', Decimal('246.30812')),
 (2, datetime.datetime(2018, 11, 1, 21, 5, 52, 796000), 8, 'free', None, 'Flat 55', None, 'Mr Oizo', 139, 'Phoenix-Mesa-Scottsdale, AZ', '"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36"', Decimal('144.03873')),
 (3, datetime.datetime(2018, 11, 1, 21, 8, 16, 796000), 8, 'free', None, 'Quem Quiser Encontrar O Amor', None, 'Tamba Trio', 139, 'Phoenix-Mesa-Scottsdale, AZ', '"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36"', Decimal('177.18812')),
 (4, datetime.datetime(2018, 11, 1, 21, 11, 13, 796000), 8, 'free', None, 'Eriatarka', None, 'The Mars Volta', 139, 'Phoenix-Mesa-Scottsdale, AZ', '"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36"', Decimal('380.42077')),
 (5, datetime.datetime(2018, 11, 1, 21, 17, 33, 796000), 8, 'free', None, 'Becoming Insane', None, 'Infected Mushroom', 139, 'Phoenix-Mesa-Scottsdale, AZ', '"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36"', Decimal('440.2673')),
 (6, datetime.datetime(2018, 11, 1, 21, 24, 53, 796000), 8, 'free', None, 'Congratulations', None, 'Blue October / Imogen Heap', 139, 'Phoenix-Mesa-Scottsdale, AZ', '"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36"', Decimal('241.3971')),
 (7, datetime.datetime(2018, 11, 1, 21, 28, 54, 796000), 8, 'free', None, 'Once again', None, 'Girl Talk', 139, 'Phoenix-Mesa-Scottsdale, AZ', '"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36"', Decimal('160.15628')),
 (8, datetime.datetime(2018, 11, 1, 21, 42, 0, 796000), 10, 'free', None, 'Pump It', None, 'Black Eyed Peas', 9, 'Washington-Arlington-Alexandria, DC-VA-MD-WV', '"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4) AppleWebKit/537.77.4 (KHTML, like Gecko) Version/7.0.5 Safari/537.77.4"', Decimal('214.93506')),
 (9, datetime.datetime(2018, 11, 1, 21, 52, 5, 796000), 26, 'free', None, 'Nobody Puts Baby In The Corner', None, 'Fall Out Boy', 169, 'San Jose-Sunnyvale-Santa Clara, CA', '"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/36.0.1985.125 Chrome/36.0.1985.125 Safari/537.36"', Decimal('200.72444')),
 (10, datetime.datetime(2018, 11, 1, 21, 55, 25, 796000), 26, 'free', None, 'Mango Pickle Down River (With The Wilcannia Mob)', None, 'M.I.A.', 169, 'San Jose-Sunnyvale-Santa Clara, CA', '"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/36.0.1985.125 Chrome/36.0.1985.125 Safari/537.36"', Decimal('233.7171')),
 (11, datetime.datetime(2018, 11, 1, 22, 23, 14, 796000), 101, 'free', None, 'Eye Of The Tiger', None, 'Survivor', 100, 'New Orleans-Metairie, LA', '"Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.143 Safari/537.36"', Decimal('245.36771')),
 (12, datetime.datetime(2018, 11, 2, 1, 25, 34, 796000), 101, 'free', None, 'Am I High (Feat. Malice)', None, 'N.E.R.D. FEATURING MALICE', 184, 'New Orleans-Metairie, LA', '"Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.143 Safari/537.36"', Decimal('288.9922')),
 (13, datetime.datetime(2018, 11, 2, 1, 30, 41, 796000), 83, 'free', None, 'A Lack Of Color (Album Version)', None, 'Death Cab for Cutie', 82, 'Lubbock, TX', '"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.143 Safari/537.36"', Decimal('216.42404')),
 (14, datetime.datetime(2018, 11, 2, 1, 34, 17, 796000), 83, 'free', None, 'I Have A Wish', None, 'Tracy Gang Pussy', 82, 'Lubbock, TX', '"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.143 Safari/537.36"', Decimal('221.33506')),
 (15, datetime.datetime(2018, 11, 2, 2, 42, 48, 796000), 66, 'free', None, 'Monster (Album Version)', None, 'Skillet', 153, 'Harrisburg-Carlisle, PA', '"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36"', Decimal('178.02404')),
 (16, datetime.datetime(2018, 11, 2, 3, 5, 57, 796000), 48, 'free', None, 'Uneasy Hearts Weigh The Most', None, 'Dance Gavin Dance', 47, 'Salinas, CA', '"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.143 Safari/537.36"', Decimal('218.46159')),
 (17, datetime.datetime(2018, 11, 2, 3, 34, 34, 796000), 86, 'free', None, 'Falta Te Dizer', None, 'Dalto', 170, 'La Crosse-Onalaska, WI-MN', '"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.94 Safari/537.36"', Decimal('190.40608')),
 (18, datetime.datetime(2018, 11, 2, 5, 15, 41, 796000), 17, 'free', None, 'Family Business', None, 'Kanye West', 118, 'Chicago-Naperville-Elgin, IL-IN-WI', '"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36"', Decimal('278.88281')),
 (19, datetime.datetime(2018, 11, 2, 5, 52, 29, 796000), 66, 'free', None, 'Lucky (Album Version)', None, 'Jason Mraz & Colbie Caillat', 187, 'Harrisburg-Carlisle, PA', '"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36"', Decimal('189.6224')),
 (20, datetime.datetime(2018, 11, 2, 9, 1, 21, 796000), 15, 'paid', None, 'Journey To The Past  (LP Version)', None, 'Liz Callaway', 172, 'Chicago-Naperville-Elgin, IL-IN-WI', '"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/36.0.1985.125 Chrome/36.0.1985.125 Safari/537.36"', Decimal('175.43791'))]

In [4]:
%sql SELECT * FROM users LIMIT 5;

 * postgresql://postgres:***@127.0.0.1/sparkifydb
5 rows affected.

[(3, 'Isaac', 'Valdez', 'M', 'free'),
 (84, 'Shakira', 'Hunt', 'F', 'free'),
 (20, 'Aiden', 'Ramirez', 'M', 'paid'),
 (27, 'Carlos', 'Carter', 'M', 'free'),
 (59, 'Lily', 'Cooper', 'F', 'free')]

In [5]:
%sql SELECT * FROM songs LIMIT 5;

 * postgresql://postgres:***@127.0.0.1/sparkifydb
5 rows affected.

[('SOMZWCG12A8C13C480', "I Didn't Mean To", 'ARD7TVE1187B99BFB1', 0, Decimal('218.93179')),
 ('SOCIWDW12A8C13D406', 'Soul Deep', 'ARMJAGH1187FB546F3', 1969, Decimal('148.03546')),
 ('SOXVLOJ12AB0189215', 'Amor De Cabaret', 'ARKRRTF1187B9984DA', 0, Decimal('177.47546')),
 ('SONHOTT12A8C13493C', 'Something Girls', 'AR7G5I41187FB4CE6C', 1982, Decimal('233.40363')),
 ('SOFSOCN12A8C143F5D', 'Face the Ashes', 'ARXR32B1187FB57099', 2007, Decimal('209.60608'))]

In [6]:
%sql SELECT * FROM artists LIMIT 5;

 * postgresql://postgres:***@127.0.0.1/sparkifydb
1 rows affected.

[('ARD7TVE1187B99BFB1', 'Casual', 'California - LA', Decimal('NaN'), Decimal('NaN'))]

In [7]:
%sql SELECT * FROM time LIMIT 5;

 * postgresql://postgres:***@127.0.0.1/sparkifydb
5 rows affected.

[(datetime.datetime(2018, 11, 1, 21, 1, 46, 796000), 21, 1, 44, 11, 2018, False),
 (datetime.datetime(2018, 11, 1, 21, 5, 52, 796000), 21, 1, 44, 11, 2018, False),
 (datetime.datetime(2018, 11, 1, 21, 8, 16, 796000), 21, 1, 44, 11, 2018, False),
 (datetime.datetime(2018, 11, 1, 21, 11, 13, 796000), 21, 1, 44, 11, 2018, False),
 (datetime.datetime(2018, 11, 1, 21, 17, 33, 796000), 21, 1, 44, 11, 2018, False)]

## TOP 5 Users with more stream events

In [10]:
%%sql 
    select concat(u.first_name, ' ', u.last_name) as full_name, count(sp.start_time) as stream_count
    from songplays sp
    left join users u on sp.user_id = u.user_id
    group by concat(u.first_name, ' ', u.last_name)
    order by 2 desc
    limit 5;

 * postgresql://postgres:***@127.0.0.1/sparkifydb
5 rows affected.

[('Chloe Cuevas', 689),
 ('Tegan Levine', 665),
 ('Kate Harrell', 557),
 ('Lily Koch', 463),
 ('Aleena Kirby', 397)]

## Busiests hours at the platform

In [11]:
%%sql 
select t.hour, count(sp.start_time) as stream_count
from songplays sp
left join time t on sp.start_time = t.start_time
group by t.hour
order by 2 desc
limit 5

 * postgresql://postgres:***@127.0.0.1/sparkifydb
5 rows affected.

[(16, 542), (18, 498), (17, 494), (15, 477), (14, 432)]

## Top 5 busiest states

In [12]:
%%sql
select
SPLIT_PART(sp.location, ',', 2) as state,
count(sp.start_time) as stream_count,
sum(sp.stream_duration) as stream_duration
from songplays sp
group by
SPLIT_PART(sp.location, ',', 2)
order by 2 desc, 3 desc
limit 5

 * postgresql://postgres:***@127.0.0.1/sparkifydb
5 rows affected.

[(' CA', 1572, Decimal('389678.46439000000001')),
 (' ME', 665, Decimal('165578.04289000000002')),
 (' MI', 636, Decimal('156168.17514000000004')),
 (' IL-IN-WI', 475, Decimal('121454.04742000000001')),
 (' GA', 456, Decimal('110724.80879'))]

## Most played artist by state

In [13]:
%%sql 
with cte_artists_by_state as
    (
        select
            SPLIT_PART(sp.location, ',', 2) as state,
            sp.artist_name,
            row_number()
                over (partition by SPLIT_PART(sp.location, ',', 2)
                    order by
                        count(sp.start_time) desc,
                        sum(sp.stream_duration) desc
                    ) as rank,
        count(sp.start_time) as stream_count,
        sum(sp.stream_duration) as stream_duration
        from songplays sp
        group by SPLIT_PART(sp.location, ',', 2),
        sp.artist_name
    )
select
state, artist_name, stream_count, stream_duration
from cte_artists_by_state
where rank = 1
order by stream_count desc

 * postgresql://postgres:***@127.0.0.1/sparkifydb
36 rows affected.

[(' CA', 'Muse', 13, Decimal('3215.85044')),
 (' MI', 'Coldplay', 10, Decimal('2737.31465000000001')),
 (' GA', 'Kings Of Leon', 9, Decimal('2009.25632')),
 (' ME', 'Taylor Swift', 7, Decimal('1615.51356')),
 (' IL-IN-WI', 'Alliance Ethnik', 5, Decimal('1231.90630')),
 (' WI-MI', 'The Black Keys', 5, Decimal('1132.84998')),
 (' NC', 'Florence + The Machine', 5, Decimal('1125.09162')),
 (' AZ', 'BjÃ\x83Â¶rk', 5, Decimal('1654.56755')),
 (' GA-SC', 'Coldplay', 4, Decimal('1138.38840')),
 (' IA', 'Kings Of Leon', 4, Decimal('790.67246')),
 (' FL', 'Train', 4, Decimal('844.43248')),
 (' AL', 'Radiohead', 4, Decimal('1113.78104')),
 (' TX', 'Usher featuring will.i.am', 3, Decimal('1187.18559')),
 (' TN', 'Coldplay', 3, Decimal('846.88844')),
 (' NY-NJ-PA', 'Kings Of Leon', 3, Decimal('641.12190')),
 (' WI', 'BjÃ\x83Â¶rk', 3, Decimal('1045.73253')),
 (' CT', 'Dwight Yoakam', 2, Decimal('478.6146')),
 (' PA-NJ-DE-MD', 'Slipknot', 2, Decimal('532.71419')),
 (' IN', 'Shakira', 2, Decimal('342.02032')),
 (' WV', 'Phil Collins', 1, Decimal('291.00363')),
 (' DC-VA-MD-WV', 'Metallica', 1, Decimal('515.21261')),
 (' KY', 'Coldplay', 1, Decimal('311.27465')),
 (' LA', 'Chick Corea & Hiromi', 1, Decimal('465.05751')),
 (' MN-WI', 'The Verve', 1, Decimal('360.25424')),
 (' MO-IL', 'Charisma', 1, Decimal('707.63057')),
 (' NM', 'Metallica', 1, Decimal('415.16363')),
 (' OH-PA', 'Swirlies', 1, Decimal('391.23546')),
 (' OR', 'Shakira', 1, Decimal('571.16689')),
 (' OR-WA', 'Vampire Weekend', 1, Decimal('269.16526')),
 (' PA', 'Devin Townsend', 1, Decimal('576.33914')),
 (' SC', 'Matmos', 1, Decimal('1449.11628')),
 (' SC-NC', 'My Chemical Romance', 1, Decimal('311.11791')),
 (' UT', 'Astral Projection', 1, Decimal('585.42975')),
 (' VA', 'Mogwai', 1, Decimal('341.28934')),
 (' WA', 'Fischer-Z', 1, Decimal('302.78485')),
 (' WI-MN', 'Linkin Park', 1, Decimal('494.99383'))]

## REMEMBER: Restart this notebook to close connection to `sparkifydb`
Each time you run the cells above, remember to restart this notebook to close the connection to your database. Otherwise, you won't be able to run your code in `create_tables.py`, `etl.py`, or `etl.ipynb` files since you can't make multiple connections to the same database (in this case, sparkifydb).

In [ ]:
import os
os._exit(00)